body{
    background-color:#251740;
}

.custom-height{
    height: 100%;
}


/* .custombackground{
  background-color:#251740;
  height: auto;
  width: auto;
} */

p {
    padding: 5px;
    text-align: center;
}

.navbar-brand {
    padding-left: 20px;
}

h1, h2, h3, h4, h5, h6 {
    text-align: center;
    color: white;
    text-decoration: underline;
    padding: 15px;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-gap: 500px;
    width: 1000px;
    margin-left: 200px;
    margin-right: 500px;
    background-color:#251740;
}


.card{
    max-height: 50%;
    background-color:#251740;
    color: white;
    /* background-color:#251740 !important; */
}
.container{
    width: auto;
    /* height: 3000px; */
    /* margin-left: 10px;
    padding-left: 10px; */
}
.DetailImg{
    height: 900px;
}

@media only screen and (max-width: 600px) {
    img {
      max-width: 100%;
      height: auto;
    }
  }
  